# Tiny-Language-Scanner-Parser

./: README.md
Executable/: config.xml  input.txt  m.xml
Executable/jdk-19/jmods/: java.datatransfer.jmod  java.instrument.jmod  java.management.jmod  java.management.rmi.jmod  java.naming.jmod  java.net.http.jmod  java.prefs.jmod  java.scripting.jmod  java.security.sasl.jmod  java.xml.crypto.jmod  jdk.accessibility.jmod  jdk.attach.jmod  jdk.crypto.ec.jmod  jdk.crypto.mscapi.jmod  jdk.dynalink.jmod  jdk.incubator.concurrent.jmod  jdk.incubator.vector.jmod  jdk.internal.ed.jmod  jdk.internal.jvmstat.jmod  jdk.internal.opt.jmod  jdk.internal.vm.compiler.management.jmod  jdk.jartool.jmod  jdk.javadoc.jmod  jdk.jcmd.jmod  jdk.jdeps.jmod  jdk.jdwp.agent.jmod  jdk.jsobject.jmod  jdk.jstatd.jmod  jdk.management.agent.jmod  jdk.management.jmod  jdk.naming.rmi.jmod  jdk.net.jmod  jdk.sctp.jmod  jdk.unsupported.desktop.jmod  jdk.xml.dom.jmod
Scanner/Executable/: App.java
Scanner/Executable/jdk-19/jmods/: java.compiler.jmod  java.logging.jmod  java.rmi.jmod  java.se.jmod  java.security.jgss.jmod  java.smartcardio.jmod  java.sql.jmod  java.sql.rowset.jmod  java.transaction.xa.jmod  jdk.charsets.jmod  jdk.crypto.cryptoki.jmod  jdk.editpad.jmod  jdk.hotspot.agent.jmod  jdk.httpserver.jmod  jdk.internal.le.jmod  jdk.internal.vm.ci.jmod  jdk.internal.vm.compiler.jmod  jdk.jconsole.jmod  jdk.jdi.jmod  jdk.jfr.jmod  jdk.jlink.jmod  jdk.jpackage.jmod  jdk.jshell.jmod  jdk.management.jfr.jmod  jdk.naming.dns.jmod  jdk.nio.mapmode.jmod  jdk.random.jmod  jdk.security.auth.jmod  jdk.security.jgss.jmod  jdk.unsupported.jmod  jdk.zipfs.jmod
Scanner/Source Code/: App.java
Source Code/: pom.xml
Source Code/src/main/java/: module-info.java
Source Code/src/main/java/com/doc/semi_compiler/: MainApplication.java
Source Code/src/main/java/com/doc/semi_compiler/compiler/: Compiler.java  Node.java  Parser.java  Scanner.java
Source Code/src/main/java/com/doc/semi_compiler/controller/: Controller.java
Source Code/src/main/resources/com/doc/semi_compiler/: sample.fxml
Source Code/src/main/resources/com/doc/semi_compiler/css/: application.css
